{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "America/Denver",
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "dependencyDashboard": true,
  "minimumReleaseAge": "2 days",
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "separateMajorMinor": false,
  "separateMultipleMajor": false,
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Keep dependency updates in one review queue so coupled majors validate together",
      "matchManagers": ["npm", "github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "groupName": "dependencies",
      "groupSlug": "dependencies",
      "automerge": false
    },
    {
      "description": "Hold TypeScript on the latest 5.x line until Vite path resolution dependencies declare TypeScript 6 support",
      "matchManagers": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6.0.0",
      "automerge": false
    },
    {
      "description": "Track GitHub Actions setup-node runtime on Node 24",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["node"],
      "allowedVersions": "24.x",
      "automerge": false
    },
    {
      "description": "Keep package engines as compatibility ranges; setup-node pins CI/runtime versions separately",
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
