{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "heyclaude-submission-gate",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 0.1,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://heyclau.de",
    "SUBMISSION_GATE_URL": "https://submission-gate.heyclau.de",
    "PUBLIC_REPO": "JSONbored/awesome-claude",
    "ALLOWED_IMPORT_REPOS": "JSONbored/awesome-claude",
    "ALLOWED_CORS_ORIGINS": "https://heyclau.de",
    "PILOT_BASE_REF": "submission-gate-pilot",
    "GITHUB_API_VERSION": "2022-11-28",
    "REVIEW_MARKER": "<!-- heyclaude-submission-gate -->",
    "REQUIRED_VALIDATION_CHECKS": "validate-content,Superagent Security Scan",
    "REQUIRED_STATUS_CONTEXTS": "",
  },
  "routes": [
    {
      "pattern": "submission-gate.heyclau.de",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "SUBMISSION_GATE_DB",
      "database_name": "heyclaude-submission-gate",
      // Production deploy scripts fail while this placeholder is present.
      // Replace it only after the production D1 resource exists and migrations are applied.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SUBMISSION_GATE_AUDIT",
      "bucket_name": "heyclaude-submission-gate-audit",
      "preview_bucket_name": "heyclaude-submission-gate-audit-preview",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "SUBMISSION_REVIEW_QUEUE",
        "queue": "heyclaude-submission-review",
      },
      {
        "binding": "SUBMISSION_IMPORT_QUEUE",
        "queue": "heyclaude-submission-import",
      },
    ],
    "consumers": [
      {
        "queue": "heyclaude-submission-review",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "heyclaude-submission-review-dlq",
        "max_concurrency": 5,
      },
      {
        "queue": "heyclaude-submission-import",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 2,
        "dead_letter_queue": "heyclaude-submission-import-dlq",
        "max_concurrency": 2,
      },
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SUBMISSION_LOCK",
        "class_name": "SubmissionLock",
      },
      {
        "name": "SUBMISSION_IMPORT_RUNNER",
        "class_name": "SubmissionImportRunner",
      },
    ],
  },
  "containers": [
    {
      "max_instances": 3,
      "class_name": "SubmissionImportRunner",
      "image": "./container/Dockerfile",
      "instance_type": "standard-1",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SubmissionLock", "SubmissionImportRunner"],
    },
  ],
  "env": {
    "dev": {
      "name": "heyclaude-submission-gate-dev",
      "vars": {
        "PUBLIC_SITE_URL": "https://dev.heyclau.de",
        "SUBMISSION_GATE_URL": "https://submission-gate-dev.heyclau.de",
        "PUBLIC_REPO": "JSONbored/awesome-claude",
        "ALLOWED_IMPORT_REPOS": "JSONbored/awesome-claude",
        "ALLOWED_CORS_ORIGINS": "https://heyclaude-dev.zeronode.workers.dev,https://dev.heyclau.de,http://localhost:3000,http://localhost:5173",
        "PILOT_BASE_REF": "submission-gate-pilot",
        "GITHUB_API_VERSION": "2022-11-28",
        "REVIEW_MARKER": "<!-- heyclaude-submission-gate -->",
        "REQUIRED_VALIDATION_CHECKS": "validate-content,Superagent Security Scan",
        "REQUIRED_STATUS_CONTEXTS": "",
      },
      "routes": [
        {
          "pattern": "submission-gate-dev.heyclau.de",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "SUBMISSION_GATE_DB",
          "database_name": "heyclaude-submission-gate-dev",
          "database_id": "74bf2511-fb69-47e3-8bb7-7fac3546eef2",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "SUBMISSION_GATE_AUDIT",
          "bucket_name": "heyclaude-submission-gate-audit-dev",
          "preview_bucket_name": "heyclaude-submission-gate-audit-dev-preview",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "SUBMISSION_REVIEW_QUEUE",
            "queue": "heyclaude-submission-review-dev",
          },
          {
            "binding": "SUBMISSION_IMPORT_QUEUE",
            "queue": "heyclaude-submission-import-dev",
          },
        ],
        "consumers": [
          {
            "queue": "heyclaude-submission-review-dev",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "heyclaude-submission-review-dev-dlq",
            "max_concurrency": 5,
          },
          {
            "queue": "heyclaude-submission-import-dev",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 2,
            "dead_letter_queue": "heyclaude-submission-import-dev-dlq",
            "max_concurrency": 2,
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SUBMISSION_LOCK",
            "class_name": "SubmissionLock",
          },
          {
            "name": "SUBMISSION_IMPORT_RUNNER",
            "class_name": "SubmissionImportRunner",
          },
        ],
      },
      "containers": [
        {
          "max_instances": 3,
          "class_name": "SubmissionImportRunner",
          "image": "./container/Dockerfile",
          "instance_type": "standard-1",
        },
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["SubmissionLock", "SubmissionImportRunner"],
        },
      ],
    },
  },
}
